server.port=8081
server.context-path=/sso-web

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

security.oauth2.client.client-id=sso-web
security.oauth2.client.client-secret=web@sso
security.oauth2.client.accessTokenUri=http://localhost:8080/sso-server/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8080/sso-server/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/sso-server/user