server.context-path=/thApp
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=training
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl