server.context-path=/sso-server
#security.user.name=neeraj
#security.user.password=1234
#security.oauth2.client.clientId=sso-web
#security.oauth2.client.clientSecret=web@sso
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token
#security.oauth2.client.scope=user
